@use "../common/variables";
@use "../common/mixin";
.section0 {
  .fv-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    position: relative;
    @include mixin.sp {
      width: 100%;
      height: 100svh;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
      overflow-x: hidden;
      transform: translateY(-64px);
      z-index: -3;
    }
    .fv-textbox {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0px;
      transform: translateX(0%) translateY(-60px);
      position: absolute;
      z-index: 111111;
      @include mixin.sp {
        display: none;
      }
      .fv-text1, .fv-text2 {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 15px;
        line-height: 40px;
      }
      .fv-text3 {
        font-size: 10px;
        font-weight: 500;
        margin-top: 0px;
        margin-right: 0px;
        transform: translateX(-6px);
      }
    }

    .fv-img {
      position: relative;
      width: 100vw;
      height: 101svh;
      margin-bottom: 0px;
      transform: translateY(-64px);
      z-index: -1111;
      top: 0;
      @include mixin.sp {
        order: 1;
        display: flex;
        justify-content: center;
        transform: translateY(0);
        .fv-mono-img {
          width: 100vw;
          height: 105svh;
          position: fixed;
          z-index: -11;
          transform:translateY(0px);
          opacity: 1;
          top: -10svh;
        }
        .hide {
          opacity: 0;
          transition: 1s;
        }
      }
      .fv-mono-video {
        width: auto;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0;
        z-index: -999;
      }
    }
  }
}

.section1 {
  background-color: variables.$sub-gray;
  border-radius: 50px 50px 0px 0px;
  @include mixin.sp {
    background-color: rgba(242, 242, 242, 0);
    padding: 0px;
    margin-top: 60px;
    .fv-parallax-box--sp {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      order: 2;
      position: absolute;
      bottom: 0px;
      right: 0;
      margin-right: 0px;
      padding-bottom: 100px;
      .catch-textbox {
        position: absolute;
        bottom: 0px;
        right: 5px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .fv-text1, .fv-text2 {
          font-size: clamp(40px,15vw,90px);
          font-weight: 600;
          letter-spacing: 0px;
          line-height: 0.95em;
          position: relative;
        }
        .fv-text1 {
          transform: translateY(8px);
        }
        .fv-text3 {
          font-size: clamp(12px, 3vw, 18px);
          font-weight: 700;
          margin-top: 0;
          margin-bottom: 3px;
          margin-right: 2px;
          .strong-color {
            font-size: clamp(12px, 3vw, 18px);
          }
        }
        .fv-text1:after{
          @include mixin.effect-red1(data-text)
        }
        .fv-text2:after{
          @include mixin.effect-red2(data-text2)
        }
        .fv-text1:before{
          @include mixin.effect-blue1(data-text)
        }
        .fv-text2:before{
          @include mixin.effect-blue2(data-text2)
        }
      }
      .about-palala-img {
        width: clamp(160px, 44vw, 450px);
        height: 35svh;
        margin-right: 0px;
        background-color: variables.$background-color;
        position: absolute;
        bottom: 6px;
        left: 10px;
        box-shadow: 0px 0px 10px variables.$box-shadow;
        border-radius: 30px;
        z-index: -1;
        // transform: translateY(-25.5svh);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 280%;
        }
      }
      .fv-textbox--sp__background {
        width: 100vw;
        height: 55svh;
        background-image: url("../../img/fv-textbox--sp__background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        filter: drop-shadow(0px 0px 5px rgb(162, 162, 162));
        position: absolute;
        bottom: -18svh;
        z-index: -2;
      }
    }
  }
  .about-box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 80px;
    transform: translateY(-40px);
    @include mixin.sp {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 0px;
      background-color: variables.$background-color;
      border-radius: 30px 30px 0px 0px;
      padding: 0px 0px 0px 0px;
      transform: translateY(-80px);
    }
    .about-palala-img {
      width: 250px;
      margin-right: 80px;
      border-radius: 30px;
      overflow: hidden;
      img {
        width: 200%;
        transform: translateX(-24%);
      }
    }
    .about-textbox {
      width: 600px;
      @include mixin.sp {
        width: 100%;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .btn {
          margin: 0 auto;
          margin-bottom: 0px;
        }
      }
      .about-handtext {
        font-size: 50px;
        font-family: "ff-market-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        @include mixin.sp {
          font-size: clamp( 40px, 10.5vw,45px );
          margin-bottom: 20px;
          display: inline-block;
          padding-top: 5px;
          padding-right: 5px;
        }
      }
      .about-text {
        line-height: 2em;
        letter-spacing: 1px;
        margin-bottom: 30px;
        @include mixin.sp {
          width: clamp( 335px, 100%, 620px);
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 1px;
          font-weight: 500;
          margin-bottom: 0px;
        }
      }
    }
  }
}

.section2 {
  background-color: variables.$background-color;
  border-radius: 50px;
  transform: translateY(-50px);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mixin.sp {
    border-radius: 0px ;
    transform: translateY(0px);
    padding-bottom: 50px;
    width: clamp( 335px, 100%, 620px);
    margin: 0 auto;
    .btn {
      width: clamp(200px,80%,300px);
    }
  }
  .section-headbox {
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mixin.sp {
      padding: 0px 10px 20px 10px;
    }
    .section-headtext{
      display: flex;
      flex-direction: column;
      align-items: center;
      &::after {
        content: "サービス内容";
        font-size: 12px;
        line-height: 1.5em;
        margin-top: 0px;
        letter-spacing: 1px;
      }
    }
    .section-head-description {
      width: 95%;
      text-align: center;
      line-height: 30px;
      font-weight: 500;
      @include mixin.sp {
        text-align: left;
      }
    }
  }
  .service-list {
    width: 1380px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 50px;
    @include mixin.sp {
      width: 95%;
      flex-direction: column;
      margin-bottom: 0px;
    }
    .service-item {
      width: 500px;
      background-color: variables.$sub-gray;
      border-radius: 50px 0px 0px 50px;
      padding: 50px;
      @include mixin.sp {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
        padding: 25px;
      }
      .service-item-box {
        width: 88%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include mixin.sp {
          width: clamp( 306px, 100%, 450px );
          margin: 0 auto;
        }
        .service-item-number {
          font-size: 70px;
          font-weight: bold;
          font-style: italic;
          letter-spacing: -7px;
          margin-bottom: 15px;
          padding: 0px 20px;
          transform: translateX(-5px);
          @include mixin.sp {
            font-size: 70px;
            margin-bottom: 20px;
          }
        }
        .service-item-name {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
          @include mixin.sp {
            font-size: clamp( 17px, 4.5vw, 20px );
          }
        }
        .service-item-img {
          width: 100%;
          margin-bottom: 0px;
          border-radius: 20px;
          @include mixin.sp {
            height: auto;
            margin-bottom: 0px;
            border-radius: 10px;
          }
        }
        .service-item-text {
          font-size: 14px;
          width: 100%;
          line-height: 24px;
          letter-spacing: 3px;
          margin-top: 30px;
          @include mixin.sp {
            width: 100%;
            letter-spacing: 1px;
            line-height: 24px;
            margin-top: 20px;
          }
        }
      }
      &:nth-child(1) {
        transform: translateX(40px);
        @include mixin.sp {
          transform: translateX(0px);
          padding-bottom: 60px;
        }
      }
      &:nth-child(2) {
        background-color: variables.$background-color;
        z-index: 2;
        @include mixin.sp {
          transform: translateY(-30px);
        }
      }
      &:nth-child(3) {
        width: 450px;
        padding: 50px;
        border-radius: 50px;
        transform: translateX(-40px);
        z-index: 3;
        @include mixin.sp {
          width: 100%;
          padding: 30px 30px 30px 30px;
          border-radius: 30px;
          transform: translateX(0px)translateY(-30px);
        }
        .service-item-box {
          width: 100%;
          @include mixin.sp {
            width: clamp( 306px, 100%, 560px );
          }
        }

      }
    }
  }
}

